import random
   
def setup():
  size(600, 600)

def draw():
  background(0,0,95)
  fill (255,255,255)
    
  #frame
  fill(0,0,0)
  rect(0, 0, 600, 50)
  fill(169,169,169)
  rect(0,50,600,10)
  rect(0,590,600,10)
  rect(0,50,10,550)
  rect(590,50,10,550)
  
#  if mouseX < 10:
#      place() = (10,560)
#  if mouseX > 590:
#      place() = (590,560)
#  else:
#      place() = mouseX
  rect(mouseX,560,70,15,7)

      
  #bricks
  fill(255,0,0)
  rect(13,63,62,25)
#  rect(77,63,62,25)
#  rect(141,63,62,25)
  rect(205,63,62,25)
#  rect(269,63,62,25)
  rect(333,63,62,25)
#  rect(397,63,62,25)
#  rect(461,63,62,25)
  rect(525,63,62,25)
  
#  rect(13,90,62,25)
  rect(77,90,62,25)
#  rect(141,90,62,25)
#  rect(205,90,62,25)
  rect(269,90,62,25)
#  rect(333,90,62,25)
#  rect(397,90,62,25)
  rect(461,90,62,25)
#  rect(525,90,62,25)
  
#  rect(13,117,62,25)
#  rect(77,117,62,25)
  rect(141,117,62,25)
#  rect(205,117,62,25)
#  rect(269,117,62,25)
#  rect(333,117,62,25)
  rect(397,117,62,25)
#  rect(461,117,62,25)
#  rect(525,117,62,25)
  
  rect(13,144,62,25)
#  rect(77,144,62,25)
#  rect(141,144,62,25)
  rect(205,144,62,25)
#  rect(269,144,62,25)
  rect(333,144,62,25)
#  rect(397,144,62,25)
#  rect(461,144,62,25)
  rect(525,144,62,25)
  
#  rect(13,171,62,25)
  rect(77,171,62,25)
#  rect(141,171,62,25)
#  rect(205,171,62,25)
  rect(269,171,62,25)
#  rect(333,171,62,25)
#  rect(397,171,62,25)
  rect(461,171,62,25)
#  rect(525,171,62,25)
  
  rect(13,198,62,25)
#  rect(77,198,62,25)
#  rect(141,198,62,25)
  rect(205,198,62,25)
#  rect(269,198,62,25)
  rect(333,198,62,25)
#  rect(397,198,62,25)
#  rect(461,198,62,25)
  rect(525,198,62,25)

#  rect(13,225,62,25)
#  rect(77,225,62,25)
  rect(141,225,62,25)
#  rect(205,225,62,25)
#  rect(269,225,62,25)
#  rect(333,225,62,25)
  rect(397,225,62,25)
#  rect(461,225,62,25)
#  rect(525,225,62,25)
 
#  rect(13,252,62,25)
  rect(77,252,62,25)
#  rect(141,252,62,25)
#  rect(205,252,62,25)
  rect(269,252,62,25)
#  rect(333,252,62,25)
#  rect(397,252,62,25)
  rect(461,252,62,25)
#  rect(525,252,62,25)  
  
  rect(13,279,62,25)
#  rect(77,279,62,25)
#  rect(141,279,62,25)
  rect(205,279,62,25)
#  rect(269,279,62,25)
  rect(333,279,62,25)
#  rect(397,279,62,25)
#  rect(461,279,62,25)
  rect(525,279,62,25)  
